.s-about
  position: relative
  padding-bottom: 50px
  .container
    position: relative
    z-index: 2
  +bg-cover()
  color: #fff
  .section-head
    color: #fff
    text-align: left
    font-family: "PTSans", sans-serif
    font-weight: 700
  &:after
    position: absolute
    content: ''
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #000
    opacity: .7

.about-form
  label
    display: inline-block
    width: 180px
    margin-right: 15px
    &:first-child
      width: 260px
  .btn
    padding: 7px
    width: 260px

.adv-wrap
  margin-top: 35px
  .owl-thumb-item:nth-child(2)
    .adv-item-title
      padding-right: 50%

.adv-item
  display: table
  margin-bottom: 30px
  +mt(2s)
  &-img
    display: table-cell
    width: 103px
  &-title
    display: table-cell
    padding-left: 28px
    vertical-align: middle
    font-weight: 500
    font-size: 18px
    text-transform: uppercase
    line-height: 1.4

.about-slider
  margin-top: 25px
  position: relative
  .owl-dots
    //margin-top: 30px
    text-align: center
    position: relative
    bottom: 50px
    width: 100%
    button.owl-dot
      height: 13px
      width: 13px
      background-color: #fff
      display: inline-block
      margin: 0 16px
      border-radius: 50%
      &.active
        background-color: $accent-blue

.adv-slide
  &-title
    font-weight: 500
    text-transform: uppercase
    font-size: 36px
    margin-bottom: 15px
  &-desc
    font-size: 16px
    font-family: "PTSans", sans-serif
    line-height: 1.25