.s-articles
  padding-bottom: 0

.article-item
  font-size: 18px
  line-height: 24px
  padding-bottom: 25px
  padding-top: 40px
  border-bottom: 1px solid #828282
  &:first-child
    padding-top: 0
  &:last-child
    border-color: transparent
  &-img
    width: 460px
    height: 240px
    +bg-cover()
    float: left
    margin-right: 30px
    margin-bottom: 14px
  &-title
    font-weight: 700
    text-transform: uppercase
    font-size: 24px
    margin-bottom: 40px
    //display: inline-block
    a
      &:hover
        text-decoration: underline
  &-desc
    height: 170px
    overflow: hidden
    margin-bottom: 20px
    text-align: justify
    p
      margin-bottom: 0
  &-date
    text-align: right
  .btn-wrap
    text-align: right
    display: none
  .btn
    font-size: 14px
    padding: 9px
    width: 195px
    text-align: center
    &:hover
      background-color: #fff
      color: #070f1c
  &.active
    .article-item-desc
      height: inherit
      overflow: visible
      p
        margin-bottom: 1rem
    .article-item-date
      text-align: left
    .btn-wrap
      display: block
