.s-interest
  padding-bottom: 0
  .section-head
    text-align: left
    font-size: 24px
    font-family: "roboto", sans-serif

.int-item
  padding: 25px 25px 30px
  display: block
  text-align: center
  text-transform: uppercase
  font-family: PTSans,sans-serif
  font-size: 18px
  color: #092045
  background-position: center center
  background-repeat: no-repeat
  background-size: 100% 100%
  background-image: url('../img/bg-prod-item.jpg')
  border-radius: 10px
  margin-bottom: 30px
  border: 1px solid transparent
  box-shadow: 0 0 13px 3px transparent
  +mt(.5s)
  &:hover
    border-color: #d0d0d0
    box-shadow: 0 0 13px 3px rgba(#cecece, .5)
  &-img
    margin-bottom: 35px
    display: flex
    justify-content: center
    align-items: center
  &-title
    display: inline-block