.s-news
  padding-bottom: 0
  .section-head
    text-align: left

.news-item
  font-family: "PTSans", sans-serif
  display: inline-block
  &-img
    display: block
    height: 145px
    margin-bottom: 12px
    position: relative
    +bg-cover()
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: $accent-blue
      opacity: 0
      +mt(.3s)
  &-title
    display: block
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 12px
  &-desc
    display: block
    height: 65px
    overflow: hidden
    margin-bottom: 12px
    p
      margin-bottom: 0
  &:hover
    .news-item-img:after
      opacity: .3
