.s-searchform

.searchform
  label
    position: relative
  input
    background-color: #fff
    color: $text
    width: calc(100% - 95px)
    border-right: none
    font-size: 16px
    padding: 13px 20px
    line-height: 1
    &::placeholder
      color: $text
  .btn-search
    width: 96px
    height: 49px
    position: absolute
    right: 0
    top: 0
    background-color: $accent-blue
    border: 1px solid #b5b6b8
    border-left: none
    background-image: url('../img/icons/search-btn-icon.png')
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer

.searchform-wrap
  padding-bottom: 230px
  border-bottom: 2px solid #d0d0d0

.results
  margin-top: 50px
  h3
    font-weight: normal
    span
      font-weight: bold