@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-blue
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

//pixel-glass custom
html
  background-repeat: no-repeat
  background-position: 50% 0
  background-image: url('../img/templates/index.jpg')

// ======= END TEMPLATE STYLES =======


.btn
  display: inline-block
  +mt(.3s)
  text-transform: uppercase
  line-height: 1
  white-space: nowrap
  padding: 9px 20px
  border-radius: 36px
  border-width: 2px
  border-style: solid
  
.btn-blue
  background-color: #415878
  border-color: #415878
  &:hover
    background-color: transparent
    a
      color: #415878

//toggle-mnu
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  position: relative
  top: 12px
  left: 20px
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

//fix-div
.fix-div
  +bg-cover()
  background-image: url('../img/bg-fix-div.png')
  color: #afd5fb
  display: inline-block
  position: fixed
  top: 300px
  right: 100px

.fix-item
  position: relative
  display: block
  text-align: center
  text-transform: uppercase
  border-bottom: 1px solid #fff
  +mt(.3s)
  padding: 10px 10px 5px 10px
  filter: none
  img
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
  &:last-child
    border-bottom: none
  &:hover
    &
      .fix-item-bg
        opacity: .4
.fix-item-bg
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #000
  opacity: 0
  z-index: -1
  +mt(.3s)