@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1750px)
  .main-head
    height: 900px

@media screen and (max-width: 1650px)
  .main-head
    height: 780px

@media screen and (max-width: 1400px)
  .main-head
    height: 720px

@media screen and (max-width: 1300px)
  .main-head
    height: 710px



// ≥1200px
+media-breakpoint-down(lg)

  .main-foot
    text-align: center

  .s-about
    .section-head
      font-size: 36px

  .adv-slide-title
    font-size: 32px

  .about-form
    .btn
      width: 260px
      margin-top: 10px
      padding: 11px

  .fix-div
    right: 15px
    bottom: 15px
    top: auto

  .intro
    margin-top: 200px
    font-size: 36px
    span
      font-size: 65px
  .main-head
    height: 550px

  .top-line
    padding-bottom: 18px
    .btn-wrap
      top: 5px


// ≥992px
+media-breakpoint-down(md)

  .article-item
    &-img
      float: none
      width: 100%
      margin-bottom: 20px
      height: 340px
    &-title
      margin-bottom: 15px

  .prod-title
    font-size: 26px

  .tablesaw-advance
    display: block

  .catalog-item
    width: 50%

  .head-s-phone
    margin-bottom: 20px

  .section-head
    h2
      font-size: 32px

  .news-item-title
    font-size: 18px

  .news-item-desc
    height: 98px

  .adv-wrap .owl-thumb-item:nth-child(2) .adv-item-title
    padding-right: 0

  .adv-item
    &-img
      width: 80px
    &-title
      font-size: 16px

  .s-about
    .section-head
      font-size: 32px

  .section-head
    font-size: 36px

  .tizer
    font-size: 30px

  .intro
    text-align: left
    margin-top: 115px
  .main-head
    height: 429px


// ≥768px
+media-breakpoint-down(sm)

  .s-single
    p
      text-indent: 0
      text-align: justify

  h3
    font-size: 20px
    font-weight: 700
    text-transform: uppercase

  .s-page
    font-size: 16px

  .article-item-title
    font-size: 20px

  .prod-img
    width: 220px
    height: 140px

  .prod-title
    font-size: 22px

  .catalog-wrap
    height: 355px

  .section-head
    h2
      font-size: 28px

  .foot-text
    display: block
    top: 0
    margin-bottom: 20px
    margin-right: 0

  .s-news
    padding-bottom: 0

  .news-item
    margin-bottom: 40px
    &-img
      height: 200px

  .s-partners
    padding-bottom: 0

  .partner-item
    margin-bottom: 45px

  .adv-wrap
    margin-top: 50px

  .adv-item-title
    display: none

  .about-form
    label
      width: 100%
      margin-right: 0
      margin-bottom: 15px
      &:first-child
        width: 100%
    .btn
      margin-top: 0
      width: 100%
      padding: 14px

  .section-head
    font-size: 32px

  .fix-item
    padding: 7px
    img
      width: 20px
      height: 20px
      margin-bottom: 0
  .main-head
    height: auto

  .video
    display: none

  header
    position: relative

  .top-line
    padding-bottom: 30px
    .btn-wrap
      float: none
      text-align: center

  .toggle-mnu
    position: absolute
    right: 15px
    top: 18px
    left: auto

  .logo
    display: block
    text-align: center
    border-right: none

// ≥480px
+media-breakpoint-down(xs)

  .article-item
    font-size: 14px
    &-title
      font-size: 18px
    &-img
      height: 200px
    .btn
      width: 150px
      position: relative
      top: -30px

  .s-interest
    .section-head
      font-size: 20px
      text-align: center

  .prod-img
    width: 120px

  .prod-title
    font-size: 18px
    padding-left: 15px

  .catalog-wrap
    height: auto

  .catalog-item
    width: 100%
    padding-right: 0

  .s-map
    padding-top: 0

  .s-documents
    padding-bottom: 0

  .section-head
    h2
      font-size: 22px

  .s-map
    .container
      padding-left: 0
      padding-right: 0


  .fix-div
    right: 0
    bottom: 0

  .main-foot
    font-size: 14px
  .foot-soc
    .svg
      width: 50px
      height: 50px

  #map
    height: 400px

  .s-about
    .section-head
      font-size: 22px

  .adv-slide-title
    font-size: 20px
    margin-bottom: 10px

  .section-head
    font-size: 28px

  .toppr-slider-wrap
    .btn-blue
      width: 160px

  .prod-slider
    .owl-nav
      button.owl-prev
        left: 25px
      button.owl-next
        right: 25px

  .tizer
    font-size: 24px
    line-height: 1.3

  .main-head
    padding-bottom: 60px

  .intro
    font-size: 30px
    margin-top: 60px
    span
      font-size: 48px

  .logo
    text-align: left
    .title
      font-size: 30px
    .desc
      font-size: 14px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
